# devurog

./: devurog.generated.sln
src/BoardService/: BoardService.http
src/BoardService/Properties/: launchSettings.json
src/ChatService/: .gitignore  go.mod
src/IdentityService/: IdentityService.csproj  Program.cs  appsettings.json
src/IdentityService/Application/Dto/: LoginDto.cs  RegisterDto.cs
src/IdentityService/Controllers/: IdentityController.cs  IdentityControllers.cs
src/IdentityService/Data/: ApplicationDBContext.cs
src/IdentityService/Helpers/: AuthSettings.cs  PasswordHasher.cs
src/IdentityService/Migrations/: 20240905000729_InitialCreate.Designer.cs  20240905000729_InitialCreate.cs  20240910004301_CreateUserTable.Designer.cs  20240910004301_CreateUserTable.cs  ApplicationDBContextModelSnapshot.cs
src/IdentityService/Models/: ApplicationUsers.cs  User.cs
src/IdentityService/Properties/: launchSettings.json
src/IdentityService/Repository/: UserRepository.cs
src/IdentityService/Services/: JWTTokenService.cs
src/ReferenceService/: ReferenceService.http
src/ReferenceService/Properties/: launchSettings.json
src/UserService/: Program.cs  UserService.csproj  UserService.http  appsettings.json
src/UserService/Data/: ApplicationDBContext.cs
src/UserService/Models/: Preference.cs  Skill.cs  User.cs  UserPreference.cs  UserSkill.cs
src/UserService/Properties/: launchSettings.json
